# Configure pub_if and priv_if to configure public and private interface of the nodes.
node1 ansible_ssh_pass=sogeti ansible_user=root pub_if=eno16777736 priv_if=eno16777736
node2 ansible_ssh_pass=sogeti ansible_user=root pub_if=eno16777736 priv_if=eno16777736
node3 ansible_ssh_pass=sogeti ansible_user=root pub_if=ens33 priv_if=ens33
# node4 ansible_ssh_host=192.168.1.4  ansible_ssh_pass=sogeti ansible_user=root pub_if=ens33 priv_if=ens33
# node5 ansible_ssh_host=192.168.1.5  ansible_ssh_pass=sogeti ansible_user=root pub_if=ens33 priv_if=ens33
# node6 ansible_ssh_host=192.168.1.6  ansible_ssh_pass=sogeti ansible_user=root pub_if=ens33 priv_if=ens33

[swarm-nodes]
node1
node2
node3

[swarm-manager]
node1
node2

[swarm-worker]
node3


